==18052== Memcheck, a memory error detector
==18052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18052== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==18052== Command: ./cub3D maps/map_MAP_empty_line.cub
==18052== Parent PID: 4121
==18052== 
--18052-- 
--18052-- Valgrind options:
--18052--    --leak-check=full
--18052--    --show-leak-kinds=all
--18052--    --track-origins=yes
--18052--    --verbose
--18052--    --log-file=valgrind-out.txt
--18052-- Contents of /proc/version:
--18052--   Linux version 5.10.0-23-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.179-2 (2023-07-14)
--18052-- 
--18052-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--18052-- Page sizes: currently 4096, max supported 4096
--18052-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18052-- Reading syms from /mnt/host/42/minilibx_fun/cub3D
--18052-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--18052--   Considering /usr/lib/debug/.build-id/e2/5570740d590e5cb7b1a20d86332a8d1bb3b65f.debug ..
--18052--   .. build-id is valid
--18052-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18052--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--18052--   .. build-id is valid
--18052--    object doesn't have a dynamic symbol table
--18052-- Scheduler: using generic scheduler lock implementation.
--18052-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18052== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18052-by-iceburn23-on-???
==18052== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18052-by-iceburn23-on-???
==18052== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18052-by-iceburn23-on-???
==18052== 
==18052== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18052== don't want to do, unless you know exactly what you're doing,
==18052== or are doing some strange experiment):
==18052==   /usr/bin/vgdb --pid=18052 ...command...
==18052== 
==18052== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18052==   /path/to/gdb ./cub3D
==18052== and then give GDB the following command
==18052==   target remote | /usr/bin/vgdb --pid=18052
==18052== --pid is optional if only one valgrind process is running
==18052== 
--18052-- REDIR: 0x401fa70 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18052-- REDIR: 0x401f850 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--18052-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18052--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--18052--   .. build-id is valid
--18052-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18052--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--18052--   .. build-id is valid
==18052== WARNING: new redirection conflicts with existing -- ignoring it
--18052--     old: 0x0401fa70 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--18052--     new: 0x0401fa70 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--18052-- REDIR: 0x401c290 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--18052-- REDIR: 0x401ffb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--18052-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--18052--   Considering /usr/lib/debug/.build-id/1d/6ff6c4c69f3572486bc27b8290ee932b0b9f39.debug ..
--18052--   .. build-id is valid
--18052-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--18052--    object doesn't have a symbol table
--18052-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--18052--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--18052--   .. CRC mismatch (computed fee28fcb wanted ccf52917)
--18052--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--18052--   .. CRC mismatch (computed fee28fcb wanted ccf52917)
--18052--    object doesn't have a symbol table
--18052-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--18052--   Considering /usr/lib/debug/.build-id/e1/5ec78d51a522023f9cfc58dc284f379d81860b.debug ..
--18052--   .. build-id is valid
--18052-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--18052--    object doesn't have a symbol table
--18052-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--18052--   Considering /usr/lib/debug/.build-id/46/b3bf3f9b9eb092a5c0cf5575e89092f768054c.debug ..
--18052--   .. build-id is valid
--18052-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--18052--    object doesn't have a symbol table
--18052-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--18052--    object doesn't have a symbol table
--18052-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.3
--18052--    object doesn't have a symbol table
--18052-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.4
--18052--    object doesn't have a symbol table
--18052-- REDIR: 0x4b87d60 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b87060 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b88230 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b867b0 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b870f0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b89630 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4ba1980 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4ba1450 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b87fa0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b87cd0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b86fb0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b868d0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b87e90 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4ba13e0 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b86eb0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b86a20 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b88280 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b86990 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b883d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4ba2bf0 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4ba14c0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b87160 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b86840 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b86e40 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b8d9f0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b882d0 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b87c60 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4ba1560 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b87400 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b881a0 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b88110 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b896a0 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4b88320 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18052-- REDIR: 0x4c5a130 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--18052-- REDIR: 0x4b82d30 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--18052-- REDIR: 0x4c5a300 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--18052-- REDIR: 0x4c55c60 (libc.so.6:__strncmp_avx2) redirected to 0x483c370 (strncmp)
--18052-- REDIR: 0x4b83a90 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--18052-- REDIR: 0x4c5d290 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--18052-- REDIR: 0x4b83360 (libc.so.6:free) redirected to 0x4839940 (free)
--18052-- REDIR: 0x4c59f40 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--18052-- REDIR: 0x4c067f0 (libc.so.6:__strcpy_chk) redirected to 0x4840320 (__strcpy_chk)
--18052-- REDIR: 0x4b878a0 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--18052-- REDIR: 0x4c56910 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
--18052-- REDIR: 0x4c5d720 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
--18052-- REDIR: 0x4b835c0 (libc.so.6:realloc) redirected to 0x483ad00 (realloc)
--18052-- REDIR: 0x4c5bb60 (libc.so.6:__strncpy_avx2) redirected to 0x483bf70 (strncpy)
--18052-- REDIR: 0x4c5b7d0 (libc.so.6:__strcpy_avx2) redirected to 0x483bdd0 (strcpy)
==18052== 
==18052== HEAP SUMMARY:
==18052==     in use at exit: 8 bytes in 1 blocks
==18052==   total heap usage: 740 allocs, 739 frees, 144,923 bytes allocated
==18052== 
==18052== Searching for pointers to 1 not-freed blocks
==18052== Checked 144,792 bytes
==18052== 
==18052== 8 bytes in 1 blocks are still reachable in loss record 1 of 1
==18052==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==18052==    by 0x113DA0: ft_calloc (in /mnt/host/42/minilibx_fun/cub3D)
==18052==    by 0x113724: ft_substr (in /mnt/host/42/minilibx_fun/cub3D)
==18052==    by 0x113265: ft_rest (get_next_line.c:56)
==18052==    by 0x1133CA: get_next_line (get_next_line.c:101)
==18052==    by 0x1108C6: read_map (04_read_map.c:18)
==18052==    by 0x111DC7: main (cub3d.c:64)
==18052== 
==18052== LEAK SUMMARY:
==18052==    definitely lost: 0 bytes in 0 blocks
==18052==    indirectly lost: 0 bytes in 0 blocks
==18052==      possibly lost: 0 bytes in 0 blocks
==18052==    still reachable: 8 bytes in 1 blocks
==18052==         suppressed: 0 bytes in 0 blocks
==18052== 
==18052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
