==3572329== Memcheck, a memory error detector
==3572329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3572329== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3572329== Command: ./cub3D maps/huge.cub
==3572329== Parent PID: 3514857
==3572329== 
--3572329-- 
--3572329-- Valgrind options:
--3572329--    --leak-check=full
--3572329--    --show-leak-kinds=all
--3572329--    --track-origins=yes
--3572329--    --verbose
--3572329--    --log-file=valgrind-out.txt
--3572329-- Contents of /proc/version:
--3572329--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--3572329-- 
--3572329-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3572329-- Page sizes: currently 4096, max supported 4096
--3572329-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3572329-- Reading syms from /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D
--3572329-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3572329--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--3572329--   .. build-id is valid
--3572329-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3572329--    object doesn't have a symbol table
--3572329--    object doesn't have a dynamic symbol table
--3572329-- Scheduler: using generic scheduler lock implementation.
--3572329-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3572329== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3572329-by-hgoncalv-on-???
==3572329== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3572329-by-hgoncalv-on-???
==3572329== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3572329-by-hgoncalv-on-???
==3572329== 
==3572329== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3572329== don't want to do, unless you know exactly what you're doing,
==3572329== or are doing some strange experiment):
==3572329==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3572329 ...command...
==3572329== 
==3572329== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3572329==   /path/to/gdb ./cub3D
==3572329== and then give GDB the following command
==3572329==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3572329
==3572329== --pid is optional if only one valgrind process is running
==3572329== 
--3572329-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3572329-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3572329-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3572329--    object doesn't have a symbol table
--3572329-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3572329--    object doesn't have a symbol table
==3572329== WARNING: new redirection conflicts with existing -- ignoring it
--3572329--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3572329--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3572329-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3572329-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3572329-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--3572329--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--3572329--   .. build-id is valid
--3572329-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--3572329--    object doesn't have a symbol table
--3572329-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--3572329--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--3572329--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--3572329--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--3572329--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--3572329--    object doesn't have a symbol table
--3572329-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3572329--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--3572329--   .. build-id is valid
--3572329-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--3572329--    object doesn't have a symbol table
--3572329-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--3572329--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--3572329--   .. build-id is valid
--3572329-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--3572329--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--3572329--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--3572329--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--3572329--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--3572329--    object doesn't have a symbol table
--3572329-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--3572329--    object doesn't have a symbol table
--3572329-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--3572329--    object doesn't have a symbol table
--3572329-- REDIR: 0x4ba4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4bc0ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4bc0820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4bc07e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4bc1f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4bc0860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4bacbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4bc0930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4ba48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3572329-- REDIR: 0x4c8c500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3572329-- REDIR: 0x4b9e0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3572329-- REDIR: 0x4c8c6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3572329-- REDIR: 0x4c88010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--3572329-- REDIR: 0x4b9fb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3572329-- REDIR: 0x4c8f6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3572329-- REDIR: 0x4b9e6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3572329-- REDIR: 0x4c8c310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3572329-- REDIR: 0x4c31c00 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--3572329-- REDIR: 0x4ba3fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3572329-- REDIR: 0x4c88cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3572329-- REDIR: 0x4c8fb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3572329-- REDIR: 0x4b9ee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3572329-- REDIR: 0x4c8dfa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--3572329-- REDIR: 0x4c8dc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--3572329-- REDIR: 0x4c890a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
==3572329== 
==3572329== HEAP SUMMARY:
==3572329==     in use at exit: 0 bytes in 0 blocks
==3572329==   total heap usage: 16,543 allocs, 16,543 frees, 17,126,829 bytes allocated
==3572329== 
==3572329== All heap blocks were freed -- no leaks are possible
==3572329== 
==3572329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3572329-- 
--3572329-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==3572329== 
==3572329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
