==3560974== Memcheck, a memory error detector
==3560974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3560974== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3560974== Command: ./cub3D maps/huge.cube
==3560974== Parent PID: 3514857
==3560974== 
--3560974-- 
--3560974-- Valgrind options:
--3560974--    --leak-check=full
--3560974--    --show-leak-kinds=all
--3560974--    --track-origins=yes
--3560974--    --verbose
--3560974--    --log-file=valgrind-out.txt
--3560974-- Contents of /proc/version:
--3560974--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--3560974-- 
--3560974-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3560974-- Page sizes: currently 4096, max supported 4096
--3560974-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3560974-- Reading syms from /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D
--3560974-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3560974--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--3560974--   .. build-id is valid
--3560974-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3560974--    object doesn't have a symbol table
--3560974--    object doesn't have a dynamic symbol table
--3560974-- Scheduler: using generic scheduler lock implementation.
--3560974-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3560974== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3560974-by-hgoncalv-on-???
==3560974== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3560974-by-hgoncalv-on-???
==3560974== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3560974-by-hgoncalv-on-???
==3560974== 
==3560974== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3560974== don't want to do, unless you know exactly what you're doing,
==3560974== or are doing some strange experiment):
==3560974==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3560974 ...command...
==3560974== 
==3560974== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3560974==   /path/to/gdb ./cub3D
==3560974== and then give GDB the following command
==3560974==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3560974
==3560974== --pid is optional if only one valgrind process is running
==3560974== 
--3560974-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3560974-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3560974-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3560974--    object doesn't have a symbol table
--3560974-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3560974--    object doesn't have a symbol table
==3560974== WARNING: new redirection conflicts with existing -- ignoring it
--3560974--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3560974--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3560974-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3560974-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3560974-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--3560974--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--3560974--   .. build-id is valid
--3560974-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--3560974--    object doesn't have a symbol table
--3560974-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--3560974--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--3560974--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--3560974--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--3560974--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--3560974--    object doesn't have a symbol table
--3560974-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3560974--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--3560974--   .. build-id is valid
--3560974-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--3560974--    object doesn't have a symbol table
--3560974-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--3560974--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--3560974--   .. build-id is valid
--3560974-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--3560974--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--3560974--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--3560974--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--3560974--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--3560974--    object doesn't have a symbol table
--3560974-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--3560974--    object doesn't have a symbol table
--3560974-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--3560974--    object doesn't have a symbol table
--3560974-- REDIR: 0x4ba4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4bc0ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4bc0820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4bc07e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4bc1f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4bc0860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4bacbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4bc0930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4ba48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3560974-- REDIR: 0x4c8c500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3560974-- REDIR: 0x4b9e0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3560974-- REDIR: 0x4c8c6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3560974-- REDIR: 0x4c88010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--3560974-- REDIR: 0x4b9fb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3560974-- REDIR: 0x4c8f6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3560974-- REDIR: 0x4b9e6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3560974-- REDIR: 0x4c8c310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3560974-- REDIR: 0x4c31c00 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--3560974-- REDIR: 0x4ba3fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3560974-- REDIR: 0x4c88cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3560974-- REDIR: 0x4c8fb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3560974-- REDIR: 0x4b9ee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3560974-- REDIR: 0x4c8dfa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--3560974-- REDIR: 0x4c8dc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==3560974== 
==3560974== HEAP SUMMARY:
==3560974==     in use at exit: 93,225 bytes in 39 blocks
==3560974==   total heap usage: 93 allocs, 54 frees, 103,419 bytes allocated
==3560974== 
==3560974== Searching for pointers to 39 not-freed blocks
==3560974== Checked 228,400 bytes
==3560974== 
==3560974== 3 bytes in 1 blocks are still reachable in loss record 1 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4BA338E: strdup (strdup.c:42)
==3560974==    by 0x49E0455: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 8 bytes in 1 blocks are still reachable in loss record 2 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4BA338E: strdup (strdup.c:42)
==3560974==    by 0x49DA25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x4AFD3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AF87B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x114353: mlx_int_deal_shm (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x1145D1: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 8 bytes in 1 blocks are still reachable in loss record 3 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4AFD144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFD1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFD5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AF87B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x114353: mlx_int_deal_shm (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x1145D1: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 10 bytes in 1 blocks are still reachable in loss record 4 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4BA338E: strdup (strdup.c:42)
==3560974==    by 0x49DA25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x4A46D23: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49E0EE9: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 16 bytes in 1 blocks are still reachable in loss record 5 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4D04F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x4D033FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x4D018F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x4D05B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x49EFDF9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49E0478: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 21 bytes in 1 blocks are still reachable in loss record 6 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49E090C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 24 bytes in 1 blocks are still reachable in loss record 7 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4AFD351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFCE1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFD19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFD5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AF87B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x114353: mlx_int_deal_shm (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x1145D1: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 24 bytes in 1 blocks are still reachable in loss record 8 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4BA338E: strdup (strdup.c:42)
==3560974==    by 0x49DA25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x4AFD3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFCE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFD19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFD5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AF87B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x114353: mlx_int_deal_shm (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x1145D1: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 24 bytes in 1 blocks are still reachable in loss record 9 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4AFD1CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFD5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AF87B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x114353: mlx_int_deal_shm (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x1145D1: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 24 bytes in 1 blocks are still reachable in loss record 10 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49F0385: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49F0F59: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x4AF8936: XShmPixmapFormat (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x114407: mlx_int_deal_shm (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x1145D1: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 29 bytes in 1 blocks are still reachable in loss record 11 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49DB21D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49DB5E9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x1145C2: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 32 bytes in 1 blocks are still reachable in loss record 12 of 38
==3560974==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4D04B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x4D04C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x4D0213E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x4D021B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x49E0DA8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 32 bytes in 1 blocks are still reachable in loss record 13 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4D040C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x4D01E9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x4D0361E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x4D03734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x4D04C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x4D0213E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x4D021B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x49E0DA8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 32 bytes in 1 blocks are still reachable in loss record 14 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4AFD3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AF87B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x114353: mlx_int_deal_shm (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x1145D1: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 32 bytes in 1 blocks are still reachable in loss record 15 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4AFD3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFCE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFD19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFD5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AF87B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x114353: mlx_int_deal_shm (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x1145D1: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 33 bytes in 1 blocks are still reachable in loss record 16 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49DB21D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49DB5E9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x1145AB: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 40 bytes in 1 blocks are still reachable in loss record 17 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49F1EA1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49E073F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 48 bytes in 1 blocks are still reachable in loss record 18 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49EFD81: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49E0478: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 48 bytes in 1 blocks are still reachable in loss record 19 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49EFD97: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49E0478: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 72 bytes in 1 blocks are still reachable in loss record 20 of 38
==3560974==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49E07F1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 104 bytes in 1 blocks are still reachable in loss record 21 of 38
==3560974==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49EFC82: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49E0478: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 112 bytes in 1 blocks are still reachable in loss record 22 of 38
==3560974==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49E0A70: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 128 bytes in 1 blocks are still reachable in loss record 23 of 38
==3560974==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49E09A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 128 bytes in 1 blocks are still reachable in loss record 24 of 38
==3560974==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49DA24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x4A46D23: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49E0EE9: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 128 bytes in 1 blocks are still reachable in loss record 25 of 38
==3560974==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49DA24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x4AFD3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AF87B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x114353: mlx_int_deal_shm (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x1145D1: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 128 bytes in 1 blocks are still reachable in loss record 26 of 38
==3560974==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49DA24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x4AFD3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFCE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFD19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFD5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AF87B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x114353: mlx_int_deal_shm (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x1145D1: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 136 bytes in 1 blocks are still reachable in loss record 27 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x1144FF: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 149 bytes in 1 blocks are still reachable in loss record 28 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49E0F51: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 152 bytes in 1 blocks are still reachable in loss record 29 of 38
==3560974==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4A46F1E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49E0EE9: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 160 bytes in 1 blocks are still reachable in loss record 30 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49CE82F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49E0E18: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 168 bytes in 1 blocks are still reachable in loss record 31 of 38
==3560974==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49E0D07: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 208 bytes in 1 blocks are still reachable in loss record 32 of 38
==3560974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4AFD0F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFD1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AFD5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x4AF87B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3560974==    by 0x114353: mlx_int_deal_shm (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x1145D1: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 512 bytes in 1 blocks are still reachable in loss record 33 of 38
==3560974==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49DB18A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49DB50E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x1145AB: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 4,688 bytes in 1 blocks are still reachable in loss record 34 of 38
==3560974==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49E0441: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 14,612 bytes in 1 blocks are still reachable in loss record 35 of 38
==3560974==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4D01A62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x4D05B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x49EFDF9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49E0478: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 16,384 bytes in 1 blocks are still reachable in loss record 36 of 38
==3560974==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49E078F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 21,168 bytes in 1 blocks are still reachable in loss record 37 of 38
==3560974==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x4D01884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x4D05B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3560974==    by 0x49EFDF9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x49E0478: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== 33,600 bytes in 2 blocks are still reachable in loss record 38 of 38
==3560974==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3560974==    by 0x49E0AF4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3560974==    by 0x114517: mlx_init (in /nfs/homes/hgoncalv/Desktop/minilibx_fun/cub3D)
==3560974==    by 0x111AE3: all_init (01_init.c:32)
==3560974==    by 0x1119AD: main (cub3d.c:60)
==3560974== 
==3560974== LEAK SUMMARY:
==3560974==    definitely lost: 0 bytes in 0 blocks
==3560974==    indirectly lost: 0 bytes in 0 blocks
==3560974==      possibly lost: 0 bytes in 0 blocks
==3560974==    still reachable: 93,225 bytes in 39 blocks
==3560974==         suppressed: 0 bytes in 0 blocks
==3560974== 
==3560974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
